{
  "name": "tjacob21",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "@nuxt/image": "^0.4.14",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/tailwindcss": "^4.0.1",
    "postcss": "^8.2.8",
    "tailwindcss-textshadow": "^2.1.3"
  }
}
